# EF6.Utils

./: .nuke  EF6.Utils.sln  LICENSE  README.md  appveyor.yml
EF6.Utils/: DbContextAsyncExtensions.cs  DbContextExtensions.cs  DbSetAsyncExtensions.cs  DbSetExtensions.cs  EF6.Utils.csproj  ISoftDeletableEntity.cs  ITimestampedEntity.cs  UtilsDbContext.cs
EF6.Utils.Demo/: App.config  AppDbContext.cs  Comment.cs  EF6.Utils.Demo.csproj  Program.cs
EF6.Utils.Demo.Data/: App.config  AppDbContext.cs  Comment.cs  EF6.Utils.Demo.Data.csproj
EF6.Utils.Demo.Data/Migrations/: 202008220846577_Initial.Designer.cs  202008220846577_Initial.cs  202008220846577_Initial.resx  Configuration.cs
EF6.Utils.Demo.Data/Properties/: AssemblyInfo.cs
EF6.Utils.Demo/Migrations/: 202008220712098_Initial.Designer.cs  202008220712098_Initial.cs  202008220712098_Initial.resx  Configuration.cs
EF6.Utils.Demo/Properties/: AssemblyInfo.cs
EF6.Utils.Tests/: DbContextAsyncExtensionsTests.cs  DbContextExtensionsTests.cs  DbSetAsyncExtensionsTests.cs  DbSetExtensionsTests.cs  EF6.Utils.Tests.csproj  Tests.cs  UtilsDbContextAsyncTests.cs  UtilsDbContextTests.cs
EF6.Utils.Tests/CsvFiles/: comments.csv
EF6.Utils/Common/: Clock.cs  IClock.cs
EF6.Utils/Internal/: ContextHelpers.cs
